<use   name="FWCore/Framework"/>
<use   name="FWCore/ServiceRegistry"/>
<use   name="SimDataFormats/CaloHit"/>
<use   name="SimDataFormats/Track"/>
<use   name="SimDataFormats/CaloTest"/>
<use   name="Geometry/Records"/>
<use   name="Geometry/CaloGeometry"/>
<use   name="Geometry/HcalTowerAlgo"/>
<use   name="Geometry/EcalAlgo"/>
<use   name="Geometry/CaloTopology"/>
<use   name="Geometry/CommonDetUnit"/>
<use   name="DataFormats/EcalRecHit"/>
<use   name="DataFormats/L1Trigger"/>
<use   name="DataFormats/HcalDetId"/>
<use   name="DataFormats/HcalRecHit"/>
<use   name="DataFormats/EcalDigi"/>
<use   name="DataFormats/HcalDigi"/>
<use   name="FastSimulation/CaloGeometryTools"/>
<use   name="CalibFormats/CaloTPG"/>
<use   name="L1Trigger/L1CaloTrigger"/>
<use   name="DataFormats/L1THGCal"/>
<use   name="L1Trigger/L1TCalorimeter"/>
<use   name="FWCore/PluginManager"/>
<use   name="FWCore/ParameterSet"/>
<use   name="DataFormats/JetReco"/>
<use   name="PhysicsTools/UtilAlgos"/>
<use   name="root"/>
<use   name="boost"/>
<flags EDM_PLUGIN="1"/>
<library   file="*.cc" name="phase2RCT3x4Plugins">
  <flags   EDM_PLUGIN="1"/>
</library>
